MYSQL_HOST=localhost
MYSQL_DB_NAME=dronedb
MYSQL_USER=root
MYSQL_PASSWORD=

CLOUDINARY_URL=cloudinary://158566675819367:kPM0k_AadVgP25fziFo0tPQfTHo@dijrjv6fj

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=3df45aa75c07dc
SMTP_PASS=1cce01200a2478